* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #2f2e41;
}

img,
.social-links {
  max-width: 100%;
  height: auto;
}

svg {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

.hero-section {
  background-color: #2f2e41;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
  margin-left: 5%;
}

.logo {
  color: #007bf5;
  text-shadow: 1px 1px #ff6584;
  font-size: 1.1rem;
  font-weight: 700;
  visibility: hidden;
}

nav > ul {
  display: flex;
  width: 50vw;
  justify-content: space-evenly;
}

nav > ul > li > a {
  color: white;
  letter-spacing: 2px;
  font-size: 1.6rem;
  font-weight: 400;
}

.hire-me {
  text-decoration: underline;
  text-decoration-color: #ff6584;
}

.content-left {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
}

.content-right {
  grid-column: 1/4;
  grid-row: 1/2;
}

.hero-img {
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

h1 {
  color: white;
  font-size: 6.4rem;
  text-align: left;
  line-height: 1.5;
  margin: 30% auto auto 20%;
}

.beautifully {
  color: #6c63ff;
}

.intro-1 {
  font-size: 2.4rem;
  font-weight: 400;
  color: #ff6584;
  text-align: left;
  margin: 7% auto auto 20%;
}

.intro-2 {
  font-size: 2.4rem;
  font-weight: 400;
  color: white;
  text-align: left;
  margin: 1% auto auto 20%;
}

.skills {
  margin-top: 7%;
  width: 100%;
}

h2 {
  color: white;
  font-size: 2.6rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* margin: 4% 0 0 4%; */
  padding-top: 5%;
  margin-left: 5%;
}

.skills-ul {
  width: 100%;
  height: auto;
  padding: 3% 3% 0 3%;

  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-auto-rows: 130px;
}

.skills > ul > li {
  padding: 1% 0 1% 0;
  border-radius: 1em;
  margin: 2% 2% 2% 2%;
  text-align: center;
  width: 140px;
  height: 140px;
}

.skills-title {
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  margin-top: 2%;
}

.skills-desc {
  color: #3f3d56;
  font-weight: 300;
  margin-top: 20px;
}

.portfolio {
  margin-top: 7%;
}

.portfolio-container-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1% 5% 2% 5%;
}

.portfolio-img-1 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.portfolio-desc-1 {
  text-align: center;
  padding: 25% 20% 20% 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.portfolio-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1% 5% 2% 5%;
}

.portfolio-desc-2 {
  text-align: center;
  padding: 35% 20% 20% 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  z-index: 2;
}

.portfolio-img-2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.gradient-img {
  grid-column: 3/5;
  grid-row: 5/7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-img {
  grid-column: 2/6;
  grid-row: 1/6;
  z-index: 2;
}

.gradient-img span {
  font-size: 1.6rem;
  background-color: #dedfe4;
  color: #333333;
  padding: 4px 16px;
  margin-left: 5%;
  border-radius: 999px;
  pointer-events: none;
}

.project-subtitle {
  color: white;
  font-size: 1.4rem;
  font-weight: 300;
}

.project-title {
  color: white;
  font-weight: 400;
  font-size: 2.4rem;
  margin: 2% auto;
}

.project-desk {
  color: white;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2;
}

button {
  cursor: pointer;
  position: relative;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin: 11% auto auto auto;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #ff6584;
  border: 1px solid #012880;
}

button span {
  color: white;
  -webkit-background-clip: text;
  background-clip: text;
}

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-top: 5%;
  height: 65%;
}

.footer-img {
  grid-column: 1/-1;
  grid-row: 2/-1;
  margin-bottom: 0;
  background: linear-gradient(0deg, #2f2e41 98%, #ff6584 100%);
}

.cta-line {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.social-links {
  grid-column: 2/5;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  width: 65%;
}

.copyright {
  color: #747284;
  font-size: 1.3rem;
  grid-column: 1/6;
  grid-row: 3/6;
  align-self: center;
  justify-self: center;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.social-links > a {
  color: #747284;
  font-weight: 300;
  font-size: 1.6rem;
}

.cta-line {
  justify-self: center;
  align-self: center;
  font-weight: 400;
  font-size: 2.4rem;
}

.cta-line > p {
  color: white;
}

.cta-line > p > span > a {
  color: #ff6584;
  font-size: 2.4rem;
  font-weight: 400;
}

@media screen and (min-width: 1020px) {
}

@media screen and (max-width: 1020px) {
  .content-left h1 {
    font-size: 6rem;
    text-align: left;
    line-height: 1.3;
  }
  .intro-1 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #ff6584;
    text-align: left;
    margin: 3% auto auto 20%;
  }

  .intro-2 {
    font-size: 2rem;
    font-weight: 400;
    color: white;
    text-align: left;
    margin: auto auto auto 20%;
  }
  .portfolio-container-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .portfolio-img-1 {
    padding: 5% 4% 5% 4%;
  }
  .portfolio-desc-1 {
    padding: 5% 10% 5% 10%;
  }
  .portfolio-container-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .portfolio-desc-2 {
    padding: 5% 10% 5% 10%;
    z-index: 2;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .portfolio-img-2 {
    padding: 5% 4% 5% 4%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 810px) {
  .content-left h1 {
    font-size: 5.5rem;
    text-align: left;
    line-height: 1.1;
    margin-top: 20%;
  }
  .content-left {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
  }

  .content-right {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 630px) {
  nav > ul {
    display: flex;
    width: 60vw;
    justify-content: space-evenly;
  }

  nav > ul > li > a {
    color: white;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 400;
  }
  .content-left {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 2;
    align-self: center;
  }

  .content-right {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .content-left h1 {
    font-size: 3.5rem;
    text-align: center;
    line-height: 1.1;
    margin: 10% auto auto auto;
  }
  .intro-1 {
    font-size: 1.8rem;
    font-weight: 400;
    color: #ff6584;
    text-align: center;
    margin: 3% auto auto auto;
  }

  .intro-2 {
    font-size: 1.6rem;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: auto auto auto auto;
  }
}
